DB_PASSWORD=pc9xv1zK8ExCEJt6

DB_URL=mongodb+srv://hazemhamdy389:pc9xv1zK8ExCEJt6@cluster0.hj7zf.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=hcQb+xO9Xy8KvxRmHHsmaJYhz3JAdsLHhOIBGg1Pa2U=